VITE_SUPABASE_PROJECT_ID="dxcjuzfnlukuizchjxlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Y2p1emZubHVrdWl6Y2hqeGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzY2NjUsImV4cCI6MjA4MjMxMjY2NX0.zvqpWX09TEqqbSFYPgdhlmXeLK0LNh49xe6TcIiziQU"
VITE_SUPABASE_URL="https://dxcjuzfnlukuizchjxlk.supabase.co"
